<!DOCTYPE html>
<html>

<head>
    <title>My Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jumbotron {
           position: auto;
            margin-top:80px;
        }

        .grey {
            background-color: gainsboro;

        }
        .container{
            position: auto;

        }
        .rows:after {
            content: "";
            display: table;
            text-align: center;
            width: 800px;
            float: left;
            overflow: hidden;
        }
      
        .dropdowncontent {

            float: left;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 500px;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover {
            background-color: red;
        }

        .column {
            float: left;
            width: 33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .caption {
            left: 0;
            position: relative;
            top: 50%;
            color: white;
            width: 100%;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
           top:70px;
            font-size: 20px;
            background-color: #111;
              margin-right: 10px;
            padding-top: 100px;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }
        input[type=text], 
    input[type=password] { 
        width: 50%; 
        padding: 5px 5px; 
        margin: 10px 10px 10px 10px; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    /* set a style for all buttons*/ 
    button { 
        background-color: green; 
        color: white; 
        padding: 10px 20px; 
        margin: 5px 0; 
        cursor: pointer; 
        width: 100%; 
    } 
    /*set styles for the cancel button*/ 
    .cancelbtn { 
        padding: 10px 20px; 
        background-color: #FF2E00; 
    } 
    /*float cancel and signup buttons and add an equal width*/ 
    .cancelbtn, 
    .signupbtn { 
        
        float:inline-end; 
        width: 10% ;
        margin-left: 150px;
       
    } 
    .container { 
        padding: 16px; 
    } 
    label{
	 display: inline-block;
  width: 100px;
  margin-left: 40px;
  text-align: left;}
      
    .modal { 
        display: none; 
        position: fixed;
        left: 50px; 
        top: 0; 
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4); 
        padding-top: 40px; 
    } 
      
    .modal-content { 
        background-color: #fefefe; 
        margin: 5% auto 15% auto; 
        border: 1px solid #888; 
        width:70%; 
        height:70%;
    } 
    /*define the close button*/ 
      
    .close { 
        position: absolute; 
        right: 35px; 
        top: 15px; 
        color: #000; 
        font-size: 40px; 
        font-weight: bold; 
    } 
    /*define the close hover and focus effects*/ 
      
    .close:hover, 
    .close:focus { 
        color: red; 
        cursor: pointer; 
    } 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    } 
        .column a:hover {
            background-color: #ddd;
        }

        .caption h1.box-border {
            background-color: #111;
            color: #fff;

            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            display: inline-block;
            padding: 10px 10px 10px 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            color: white;
            text-align: center;
            opacity: 0.5;
        }


        .jumbotron:hover {
            background-color: yellow;
        }

        img {
            margin-top: 30px;
            transition: width 2s, height 2s, transform 2s;
        }

        img:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body class="grey">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>



                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                            <a class="navbar-brand " href="#"><span
                                    class="glyphicon glyphicon-phone"></span><strong>Mobile Store</strong>
                            </a>


                </div>

            </div>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li> <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>

                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="row ">

        <div class="col-lg-2">
            <div class="sidenav">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add mobiles</button> 

                <div id="id01" class="modal"> 
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
                    <form class="modal-content animate" th:action="@{/save}" th:object="${mobile}"> 
                        <div class="container"> 
                           <div> <label><b>BRAND:</b></label> 
                            <input type="text" placeholder="Enter Brand" name="brand" required th:field="*{brand}"> 
                        </div>
                        <div> 
                            <label><b>MODEL:</b></label> 
                            <input type="text" placeholder="Enter Mobile" name="model" required th:field="*{model}"> 
                        </div>
                        <div>
                            <label><b>PRICE:</b></label> 
                            <input type="text" placeholder="Enter Price" name="price" required th:field="*{price}"> 
                        </div>                           
              
                            <div class="clearfix"> 
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
                                <button type="submit" class="signupbtn">ADD</button> 
                            </div> 
                        </div> 
                    </form> 
                </div> 
              
                <!--close the modal by just clicking outside of the modal-->
                <script> 
                    var modal = document.getElementById('id01'); 
              
                    window.onclick = function(event)              ,m    { 
                        if (event.target == modal) { 
                            modal.style.display = "none"; 
                        } 
                    } 
                </script> 
              
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

</body>

</html>